[
  :lv_net_total_costs_present,
  838,847,167.7,
  :lv_net_costs_per_capacity_step,
  183,200.0,
  :mv_net_total_costs_present,
  720,884,284.7,
  :mv_net_costs_per_capacity_step,
  1,380,000.0,
  :hv_net_total_costs_present,
  423,617,819.7,
  :hv_net_costs_per_capacity_step,
  7,280,000.0,
  :lv_mv_trafo_total_costs_present,
  298,839,303.5,
  :lv_mv_trafo_costs_per_capacity_step,
  40,000.0,
  :mv_hv_trafo_total_costs_present,
  251,654,150.3,
  :mv_hv_trafo_costs_per_capacity_step,
  500,000.0,
  :offshore_suitable_for_wind,
  30,060.0,
  :annual_infrastructure_cost_gas,
  1,452,000,000.0,
  :input_transport_road_human_powered_bicycle_demand,
  17,800,000,000.0,
  :solar_PV_FLH,
  900.0,
  :back_up_heater_heat_efficiency,
  1.03,
  :chemical_other_elec_gas_sum,
  81,982.38921170597,
  :food_elec_gas_sum,
  73,720.47608995312,
  :metal_other_elec_gas_sum,
  4,655.170666666677,
  :paper_elec_gas_sum,
  16,033.378556894357,
  :other_metals_coal,
  0.0,
  :green_gas_share_in_network,
  0.012462656580832069,
  :grid_losses_share,
  0.06627097180444441,
  :coal_cofiring_wood_share,
  0.5,
  :biogas_chp_heat_efficiency,
  0.31,
  :biogas_chp_e_efficiency,
  0.44,
  :network_gas_chp_e_efficiency,
  0.37,
  :network_gas_chp_heat_efficiency,
  0.48,
  :industry_chp_turbine_hydrogen_e_efficiency,
  0.33444816053511706,
  :industry_chp_turbine_hydrogen_heat_efficiency,
  0.4147157190635451,
  :industry_heater_burner_hydrogen_heat_efficiency,
  1.0,
  :industry_chp_turbine_hydrogen_full_load_hours,
  8,300.0,
  :industry_heat_burner_hydrogen_full_load_hours,
  7,900.0,
  :chemical_other_electricity_tj,
  40,591.173000000046,
  :food_electricity_tj,
  24,213.145999999986,
  :metal_other_electricity_tj,
  3,293.6920000000027,
  :paper_electricity_tj,
  5,855.305999999996,
  :industry_other_electricity_tj,
  38,252.42499999999,
  :chemical_other_network_gas_tj,
  41,391.216211705934,
  :food_network_gas_tj,
  49,507.33008995313,
  :metal_other_network_gas_tj,
  1,361.4786666666741,
  :paper_network_gas_tj,
  10,178.07255689436,
  :industry_other_network_gas_tj,
  50,903.68582443439,
  :steel_production_mton,
  4.70000000000001,
  :steel_coal_tj,
  34.385999999999974,
  :steel_cokes_tj,
  2,930.7119999999986,
  :steel_coal_gas_tj,
  23,977.744,
  :steel_steam_hot_water_tj,
  1,277.9731118754003,
  :steel_crude_oil_tj,
  66.43400000000014,
  :steel_electricity_tj,
  7,560.021999999996,
  :steel_gas_tj,
  7,665.457645736214,
  :steel_wood_pellets_tj,
  0.0,
  :aluminium_electricity_tj,
  492.6799999999989,
  :aluminium_network_gas_tj,
  459.5333333333322,
  :aluminum_production_mton,
  0.11300000000000007,
  :chemical_other_steam_hot_water_tj,
  49,033.020695515515,
  :chemical_other_wood_pellets_tj,
  0.0,
  :chemical_other_crude_oil_tj,
  104,364.67922222204,
  :chemical_other_coal_tj,
  0.0,
  :chemical_other_network_gas_non_energetic_tj,
  16,678.792999999987,
  :chemical_other_wood_pellets_non_energetic_tj,
  0.0,
  :chemical_other_crude_oil_non_energetic_tj,
  201,188.01669000005,
  :chemical_other_coal_non_energetic_tj,
  0.0,
  :fertilizers_electricity_tj,
  2,599.9999999999995,
  :fertilizers_network_gas_tj,
  15,600.000000000038,
  :fertilizers_steam_hot_water_tj,
  3,700.0000000000105,
  :fertilizers_wood_pellets_tj,
  0.0,
  :fertilizers_crude_oil_tj,
  0.0,
  :fertilizers_coal_tj,
  0.0,
  :fertilizers_network_gas_non_energetic_tj,
  50,300.000000000175,
  :fertilizers_wood_pellets_non_energetic_tj,
  0.0,
  :fertilizers_crude_oil_non_energetic_tj,
  0.0,
  :fertilizers_coal_non_energetic_tj,
  0.0,
  :fertilizers_hydrogen_non_energetic_tj,
  0.0,
  :food_steam_hot_water_tj,
  3,616.782307526312,
  :food_wood_pellets_tj,
  0.0,
  :food_crude_oil_tj,
  0.16700000000000254,
  :food_coal_tj,
  294.5250000000001,
  :industry_other_cokes_tj,
  721.6489999999983,
  :industry_other_steam_hot_water_tj,
  4,441.502484680741,
  :industry_other_wood_pellets_tj,
  3,043.75155020601,
  :industry_other_coal_tj,
  12.940999999999772,
  :industry_other_crude_oil_tj,
  320.05177777804573,
  :industry_other_network_gas_non_energetic_tj,
  0.0,
  :industry_other_wood_pellets_non_energetic_tj,
  0.0,
  :industry_other_crude_oil_non_energetic_tj,
  10,536.468309999962,
  :industry_other_coal_non_energetic_tj,
  1,011.129,
  :industry_other_cokes_non_energetic_tj,
  251.399,
  :paper_steam_hot_water_tj,
  870.4046308780497,
  :paper_wood_pellets_tj,
  0.0,
  :paper_crude_oil_tj,
  0.11900000000000197,
  :paper_coal_tj,
  0.0,
  :metal_other_steam_hot_water_tj,
  0.0009999999998331467,
  :metal_other_crude_oil_tj,
  0.0,
  :metal_other_coal_tj,
  0.0,
  :refineries_crude_oil_non_energetic_tj,
  2,642,416.0509999995,
  :refineries_wood_pellets_non_energetic_tj,
  0.0,
  :refineries_network_gas_non_energetic_tj,
  0.0,
  :refineries_coal_non_energetic_tj,
  0.0,
  :refineries_electricity_tj,
  9,573.605999999982,
  :refineries_network_gas_tj,
  17,101.122999999967,
  :refineries_steam_hot_water_tj,
  8,696.378999999984,
  :refineries_wood_pellets_tj,
  0.0,
  :refineries_coal_tj,
  0.0,
  :refineries_crude_oil_tj,
  104,028.63699999986,
  :refinery_transformation_other_oil_tj,
  154,718.10200000013,
  :refinery_transformation_gasoline_tj,
  197,581.22500000003,
  :refinery_transformation_heavy_fuel_oil_tj,
  393,140.02999999933,
  :refinery_transformation_kerosene_tj,
  363,040.98000000115,
  :refinery_transformation_lpg_tj,
  58,217.03200000013,
  :refinery_transformation_refinery_gas_tj,
  106,955.94899999998,
  :refinery_transformation_diesel_tj,
  854,700.4839999997,
  :distribution_crude_oil_loss,
  29,924.972,
  :steel_cokesoven_coal_tj,
  67,665.55539456464,
  :steel_blastfurnace_coal_tj,
  28,264.494329395533,
  :steel_blastfurnace_cokes_tj,
  35,544.00215668172,
  :steel_combined_cycle_coal_gas_tj,
  15,697.980999999994,
  :steel_chp_coal_gas_tj,
  2,472.063999999997,
  :agriculture_chp_engine_biogas_heat_efficiency,
  0.31000000000000005,
  :transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share,
  0.10175933908292702,
  :transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share,
  0.0777881416793871,
  :transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share,
  0.8204525192376858,
  :transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share,
  0.518162323298149,
  :transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share,
  0.48183767670185096,
  :transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share,
  0.968571616785111,
  :transport_road_mixer_gasoline_transport_van_using_gasoline_mix_parent_share,
  0.00431713409472903,
  :transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share,
  0.0010611656190505502,
  :transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share,
  0.00015938224653158,
  :transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share,
  0.025890701254577847,
  :transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share,
  0.19779589286813723,
  :transport_road_mixer_diesel_transport_van_using_diesel_mix_parent_share,
  0.29651865632654933,
  :transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share,
  0.02117724823271692,
  :transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share,
  0.48450820257259647,
  :transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share,
  0.869877539155111,
  :transport_final_demand_for_road_electricity_transport_van_using_electricity_parent_share,
  0.0305803762027723,
  :transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share,
  0.08646561095486889,
  :transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share,
  0.010147355465938198,
  :transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share,
  0.0009518945154151158,
  :transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share,
  0.001977223705894485,
  :transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share,
  0.20300999670438305,
  :transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share,
  0.180039106951656,
  :transport_road_mixer_compressed_network_gas_transport_van_using_compressed_natural_gas_parent_share,
  0.04558841407917631,
  :transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share,
  0.5713624822647847,
  :input_transport_road_car_hydrogen_share,
  0.0,
  :transport_final_demand_for_road_hydrogen_transport_van_using_hydrogen_parent_share,
  0.0,
  :transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share,
  0.0,
  :transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share,
  0.0,
  :transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share,
  1.0,
  :transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share,
  0.0,
  :transport_final_demand_for_road_lpg_transport_car_using_lpg_parent_share,
  0.7126369709022891,
  :transport_final_demand_for_road_lpg_transport_van_using_lpg_parent_share,
  0.287363029097711,
  :input_industry_aluminium_electrolysis_current_electricity_share,
  0.0,
  :input_industry_aluminium_smeltoven_electricity_share,
  1.0,
  :industry_final_demand_for_metal_aluminium_electricity_industry_aluminium_electrolysis_current_electricity_parent_share,
  0.0,
  :industry_final_demand_for_metal_aluminium_electricity_industry_aluminium_smeltoven_electricity_parent_share,
  1.0,
  :industry_aluminium_burner_network_gas_industry_aluminium_electrolysis_current_electricity_parent_share,
  0.0,
  :industry_aluminium_burner_network_gas_industry_aluminium_smeltoven_electricity_parent_share,
  1.0,
  :industry_final_demand_for_other_food_electricity_industry_useful_demand_for_other_food_electricity_parent_share,
  1.0,
  :industry_final_demand_for_other_food_electricity_industry_other_food_heater_electricity_parent_share,
  0.0,
  :input_share_mixer_gas_fuel_bio_oil,
  0.0,
  :input_share_mixer_gas_fuel_oil,
  0.0914907879808563,
  :input_share_mixer_gas_fuel_network_gas,
  0.908509212019144,
  :industry_final_demand_for_other_paper_electricity_industry_useful_demand_for_other_paper_electricity_parent_share,
  1.0,
  :industry_final_demand_for_other_paper_electricity_industry_other_paper_heater_electricity_parent_share,
  0.0,
  :input_industry_steel_blastfurnace_bof_share,
  1.0,
  :input_industry_steel_scrap_hbi_eaf_share,
  0.0,
  :industry_final_demand_for_metal_steel_coal_industry_steel_blastfurnace_bof_parent_share,
  1.0,
  :industry_final_demand_for_metal_steel_coal_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_cokes_industry_steel_blastfurnace_bof_parent_share,
  1.0,
  :industry_final_demand_for_metal_steel_cokes_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_crude_oil_industry_steel_blastfurnace_bof_parent_share,
  1.0,
  :industry_final_demand_for_metal_steel_crude_oil_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_electricity_industry_steel_blastfurnace_bof_parent_share,
  1.0,
  :industry_final_demand_for_metal_steel_electricity_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_network_gas_industry_steel_blastfurnace_bof_parent_share,
  1.0,
  :industry_final_demand_for_metal_steel_network_gas_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_steam_hot_water_industry_steel_blastfurnace_bof_parent_share,
  1.0,
  :industry_final_demand_for_metal_steel_steam_hot_water_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_wood_pellets_industry_steel_blastfurnace_bof_parent_share,
  0.0,
  :industry_final_demand_for_metal_steel_wood_pellets_industry_steel_scrap_hbi_eaf_parent_share,
  0.0,
  :lv_net_spare_capacity,
  0.25,
  :mv_net_spare_capacity,
  0.25,
  :hv_net_spare_capacity,
  0.25,
  :lv_mv_trafo_spare_capacity,
  0.25,
  :mv_hv_trafo_spare_capacity,
  0.25,
  :lv_net_capacity_per_step,
  0.2,
  :lv_net_costs_per_capacity_step,
  183,200.0,
  :mv_net_capacity_per_step,
  2.0,
  :mv_net_costs_per_capacity_step,
  1,380,000.0,
  :hv_net_capacity_per_step,
  20.0,
  :hv_net_costs_per_capacity_step,
  7,280,000.0,
  :lv_mv_trafo_capacity_per_step,
  0.2,
  :lv_mv_trafo_costs_per_capacity_step,
  40,000.0,
  :mv_hv_trafo_capacity_per_step,
  2.0,
  :mv_hv_trafo_costs_per_capacity_step,
  500,000.0,
  :heat_length_of_distribution_pipelines_in_meter_per_residence_object_first_bracket,
  3.2,
  :heat_length_of_distribution_pipelines_in_meter_per_residence_object_second_bracket,
  4.6,
  :heat_length_of_distribution_pipelines_in_meter_per_residence_object_third_bracket,
  5.8,
  :heat_length_of_distribution_pipelines_in_meter_per_residence_object_fourth_bracket,
  7.0,
  :heat_length_of_distribution_pipelines_in_meter_per_residence_object_fifth_bracket,
  10.0,
  :heat_length_of_connection_pipelines_in_meter_per_residence_first_bracket,
  1.7,
  :heat_length_of_connection_pipelines_in_meter_per_residence_second_bracket,
  3.5,
  :heat_length_of_connection_pipelines_in_meter_per_residence_third_bracket,
  5.0,
  :heat_length_of_connection_pipelines_in_meter_per_residence_fourth_bracket,
  6.3,
  :heat_length_of_connection_pipelines_in_meter_per_residence_fifth_bracket,
  8.9,
  :co2_emission_1990_marine_bunkers,
  34.95619,
  :co2_emission_1990_aviation_bunkers,
  4.6046,
  :typical_useful_demand_for_space_heating_apartments_future,
  65.0,
  :typical_useful_demand_for_space_heating_detached_houses_future,
  55.0,
  :typical_useful_demand_for_space_heating_semi_detached_houses_future,
  55.0,
  :typical_useful_demand_for_space_heating_terraced_houses_future,
  55.0,
  :typical_useful_demand_for_space_heating_buildings_future,
  90.0,
  :file_carriers_natural_gas_co2_conversion_per_mj,
  0.0565,
  :file_carriers_crude_oil_co2_conversion_per_mj,
  0.0733,
  :file_carriers_coal_co2_conversion_per_mj,
  0.0945,
  :file_carriers_lignite_co2_conversion_per_mj,
  0.1012,
  :file_carriers_non_biogenic_waste_co2_conversion_per_mj,
  0.1052,
  :file_carriers_propane_co2_conversion_per_mj,
  0.06448,
  :file_carriers_diesel_co2_conversion_per_mj,
  0.0743,
  :file_carriers_gasoline_co2_conversion_per_mj,
  0.072,
  :file_carriers_heavy_fuel_oil_co2_conversion_per_mj,
  0.0774,
  :file_carriers_kerosene_co2_conversion_per_mj,
  0.0715,
  :file_carriers_lng_co2_conversion_per_mj,
  0.0565,
  :file_carriers_lpg_co2_conversion_per_mj,
  0.0667,
  :file_carriers_imported_electricity_co2_conversion_per_mj,
  0.061111111,
  :file_carriers_imported_heat_co2_conversion_per_mj,
  0.03194,
  :file_carriers_imported_hydrogen_co2_conversion_per_mj,
  0.078,
  :file_carriers_imported_ammonia_co2_conversion_per_mj,
  0.096774194,
  :energy_power_combined_cycle_network_gas_full_load_hours,
  2,743.0,
  :energy_power_ultra_supercritical_network_gas_full_load_hours,
  755.0,
  :energy_power_turbine_network_gas_full_load_hours,
  750.0,
  :energy_power_engine_network_gas_full_load_hours,
  1,550.0,
  :energy_power_supercritical_coal_full_load_hours,
  4,000.0,
  :energy_power_combined_cycle_coal_gas_full_load_hours,
  2,065.0,
  :energy_power_ultra_supercritical_ccs_coal_full_load_hours,
  7,500.0,
  :energy_power_ultra_supercritical_coal_full_load_hours,
  1,939.0,
  :energy_power_ultra_supercritical_cofiring_coal_full_load_hours,
  1,939.0,
  :energy_power_ultra_supercritical_lignite_full_load_hours,
  7,500.0,
  :energy_power_ultra_supercritical_oxyfuel_ccs_lignite_full_load_hours,
  7,500.0,
  :energy_power_engine_diesel_full_load_hours,
  1,000.0,
  :energy_power_ultra_supercritical_crude_oil_full_load_hours,
  1,000.0,
  :energy_power_nuclear_gen2_uranium_oxide_full_load_hours,
  7,790.0,
  :energy_power_nuclear_gen3_uranium_oxide_full_load_hours,
  8,000.0,
  :energy_power_wind_turbine_inland_full_load_hours,
  2,756.0,
  :energy_power_wind_turbine_coastal_full_load_hours,
  2,644.0,
  :input_energy_power_wind_turbine_offshore_full_load_hours,
  3,397.0,
  :input_solar_panels_roofs_and_parks_full_load_hours,
  950.0,
  :energy_power_geothermal_full_load_hours,
  8,000.0,
  :energy_power_hydro_mountain_full_load_hours,
  4,024.0,
  :energy_power_hydro_river_full_load_hours,
  1,840.0,
  :energy_power_supercritical_waste_mix_full_load_hours,
  4,100.0,
  :energy_power_supercritical_ccs_waste_mix_full_load_hours,
  4,100.0,
  :flh_solar_pv_solar_radiation_max,
  950.0,
  :energy_chp_coal_gas_full_load_hours,
  1,650.0,
  :industry_chp_turbine_gas_power_fuelmix_full_load_hours,
  2,480.0,
  :industry_chp_combined_cycle_gas_power_fuelmix_full_load_hours,
  2,646.40428780742,
  :industry_chp_engine_gas_power_fuelmix_full_load_hours,
  8,031.80245356825,
  :agriculture_chp_engine_network_gas_dispatchable_full_load_hours,
  3,050.0,
  :input_energy_chp_local_engine_network_gas_full_load_hours,
  8,500.0,
  :input_energy_chp_combined_cycle_network_gas_full_load_hours,
  2,740.0,
  :input_energy_chp_ultra_supercritical_cofiring_coal_full_load_hours,
  4,500.0,
  :input_energy_chp_ultra_supercritical_coal_full_load_hours,
  4,500.0,
  :input_energy_chp_ultra_supercritical_lignite_full_load_hours,
  4,500.0,
  :industry_chp_ultra_supercritical_coal_full_load_hours,
  4,500.0,
  :input_energy_chp_local_wood_pellets_full_load_hours,
  8,500.0,
  :industry_chp_wood_pellets_full_load_hours,
  6,000.0,
  :agriculture_chp_wood_pellets_full_load_hours,
  2,150.0,
  :input_energy_chp_local_engine_biogas_full_load_hours,
  8,500.0,
  :agriculture_chp_engine_biogas_full_load_hours,
  7,500.0,
  :input_energy_chp_supercritical_waste_mix_full_load_hours,
  4,160.0,
  :industry_chp_turbine_hydrogen_full_load_hours,
  8,300.0,
  :input_energy_heat_burner_coal_full_load_hours,
  2,190.0,
  :industry_heat_burner_coal_full_load_hours,
  2,190.0,
  :industry_heat_burner_crude_oil_full_load_hours,
  2,190.0,
  :input_energy_heat_burner_crude_oil_full_load_hours,
  2,190.0,
  :input_energy_heat_burner_network_gas_full_load_hours,
  2,190.0,
  :industry_heat_burner_lignite_full_load_hours,
  2,190.0,
  :input_energy_heat_burner_wood_pellets_full_load_hours,
  2,190.0,
  :input_energy_heat_solar_solar_thermal_full_load_hours,
  600.0,
  :input_energy_heat_burner_waste_mix_full_load_hours,
  2,190.0,
  :input_energy_heat_heatpump_water_water_electricity_full_load_hours,
  6,500.0,
  :industry_heat_burner_hydrogen_full_load_hours,
  7,900.0,
  :energy_power_combined_cycle_network_gas_full_load_hours,
  2,743.0,
  :energy_power_ultra_supercritical_network_gas_full_load_hours,
  755.0,
  :energy_power_turbine_network_gas_full_load_hours,
  750.0,
  :energy_power_engine_network_gas_full_load_hours,
  1,550.0,
  :energy_power_supercritical_coal_full_load_hours,
  4,000.0,
  :energy_power_combined_cycle_coal_gas_full_load_hours,
  2,065.0,
  :energy_power_ultra_supercritical_ccs_coal_full_load_hours,
  7,500.0,
  :energy_power_ultra_supercritical_coal_full_load_hours,
  1,939.0,
  :energy_power_ultra_supercritical_cofiring_coal_full_load_hours,
  1,939.0,
  :energy_power_ultra_supercritical_lignite_full_load_hours,
  7,500.0,
  :energy_power_ultra_supercritical_oxyfuel_ccs_lignite_full_load_hours,
  7,500.0,
  :energy_power_engine_diesel_full_load_hours,
  1,000.0,
  :energy_power_ultra_supercritical_crude_oil_full_load_hours,
  1,000.0,
  :energy_power_nuclear_gen2_uranium_oxide_full_load_hours,
  7,790.0,
  :energy_power_nuclear_gen3_uranium_oxide_full_load_hours,
  8,000.0,
  :energy_power_wind_turbine_inland_full_load_hours,
  2,756.0,
  :energy_power_wind_turbine_coastal_full_load_hours,
  2,644.0,
  :input_energy_power_wind_turbine_offshore_full_load_hours,
  3,397.0,
  :input_solar_panels_roofs_and_parks_full_load_hours,
  950.0,
  :energy_power_geothermal_full_load_hours,
  8,000.0,
  :energy_power_hydro_mountain_full_load_hours,
  4,024.0,
  :energy_power_hydro_river_full_load_hours,
  1,840.0,
  :energy_power_supercritical_waste_mix_full_load_hours,
  4,100.0,
  :energy_power_supercritical_ccs_waste_mix_full_load_hours,
  4,100.0,
  :flh_solar_pv_solar_radiation_max,
  950.0,
  :energy_chp_coal_gas_full_load_hours,
  1,650.0,
  :industry_chp_turbine_gas_power_fuelmix_full_load_hours,
  2,480.0,
  :industry_chp_combined_cycle_gas_power_fuelmix_full_load_hours,
  2,646.40428780742,
  :industry_chp_engine_gas_power_fuelmix_full_load_hours,
  8,031.80245356825,
  :agriculture_chp_engine_network_gas_dispatchable_full_load_hours,
  3,050.0,
  :input_energy_chp_local_engine_network_gas_full_load_hours,
  8,500.0,
  :input_energy_chp_combined_cycle_network_gas_full_load_hours,
  2,740.0,
  :input_energy_chp_ultra_supercritical_cofiring_coal_full_load_hours,
  4,500.0,
  :input_energy_chp_ultra_supercritical_coal_full_load_hours,
  4,500.0,
  :input_energy_chp_ultra_supercritical_lignite_full_load_hours,
  4,500.0,
  :industry_chp_ultra_supercritical_coal_full_load_hours,
  4,500.0,
  :input_energy_chp_local_wood_pellets_full_load_hours,
  8,500.0,
  :industry_chp_wood_pellets_full_load_hours,
  6,000.0,
  :agriculture_chp_wood_pellets_full_load_hours,
  2,150.0,
  :input_energy_chp_local_engine_biogas_full_load_hours,
  8,500.0,
  :agriculture_chp_engine_biogas_full_load_hours,
  7,500.0,
  :input_energy_chp_supercritical_waste_mix_full_load_hours,
  4,160.0,
  :industry_chp_turbine_hydrogen_full_load_hours,
  8,300.0,
  :input_energy_heat_burner_coal_full_load_hours,
  2,190.0,
  :industry_heat_burner_coal_full_load_hours,
  2,190.0,
  :industry_heat_burner_crude_oil_full_load_hours,
  2,190.0,
  :input_energy_heat_burner_crude_oil_full_load_hours,
  2,190.0,
  :input_energy_heat_burner_network_gas_full_load_hours,
  2,190.0,
  :industry_heat_burner_lignite_full_load_hours,
  2,190.0,
  :input_energy_heat_burner_wood_pellets_full_load_hours,
  2,190.0,
  :input_energy_heat_solar_solar_thermal_full_load_hours,
  600.0,
  :input_energy_heat_burner_waste_mix_full_load_hours,
  2,190.0,
  :input_energy_heat_heatpump_water_water_electricity_full_load_hours,
  6,500.0,
  :industry_heat_burner_hydrogen_full_load_hours,
  7,900.0,
  :input_energy_power_supercritical_coal_electricity_output_conversion,
  36.0,
  :input_energy_power_ultra_supercritical_coal_electricity_output_conversion,
  46.0,
  :input_energy_power_ultra_supercritical_ccs_coal_electricity_output_conversion,
  36.1,
  :input_energy_power_ultra_supercritical_cofiring_coal_electricity_output_conversion,
  41.68,
  :input_energy_power_combined_cycle_coal_electricity_output_conversion,
  45.300000000000004,
  :input_energy_power_combined_cycle_ccs_coal_electricity_output_conversion,
  37.3,
  :input_energy_power_ultra_supercritical_lignite_electricity_output_conversion,
  40.0,
  :input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_electricity_output_conversion,
  30.5,
  :input_energy_chp_ultra_supercritical_cofiring_coal_electricity_output_conversion,
  42.0,
  :input_energy_chp_ultra_supercritical_cofiring_coal_steam_hot_water_output_conversion,
  10.0,
  :input_energy_chp_ultra_supercritical_coal_electricity_output_conversion,
  44.0,
  :input_energy_chp_ultra_supercritical_coal_steam_hot_water_output_conversion,
  5.0,
  :input_industry_chp_ultra_supercritical_coal_electricity_output_conversion,
  40.0,
  :input_industry_chp_ultra_supercritical_coal_steam_hot_water_output_conversion,
  15.0,
  :input_energy_chp_ultra_supercritical_lignite_electricity_output_conversion,
  35.0,
  :input_energy_chp_ultra_supercritical_lignite_steam_hot_water_output_conversion,
  15.0,
  :input_energy_power_turbine_network_gas_electricity_output_conversion,
  34.0,
  :input_energy_power_combined_cycle_network_gas_electricity_output_conversion,
  54.910000000000004,
  :input_energy_power_combined_cycle_ccs_network_gas_electricity_output_conversion,
  49.0,
  :input_energy_power_ultra_supercritical_network_gas_electricity_output_conversion,
  45.0,
  :input_energy_power_engine_network_gas_electricity_output_conversion,
  43.0,
  :input_energy_chp_combined_cycle_network_gas_electricity_output_conversion,
  42.0,
  :input_energy_chp_combined_cycle_network_gas_steam_hot_water_output_conversion,
  33.0,
  :input_energy_chp_local_engine_network_gas_electricity_output_conversion,
  37.0,
  :input_energy_chp_local_engine_network_gas_steam_hot_water_output_conversion,
  48.0,
  :input_industry_chp_engine_gas_power_fuelmix_electricity_output_conversion,
  43.0,
  :input_industry_chp_engine_gas_power_fuelmix_steam_hot_water_output_conversion,
  47.0,
  :input_agriculture_chp_engine_network_gas_dispatchable_electricity_output_conversion,
  37.0,
  :input_agriculture_chp_engine_network_gas_dispatchable_steam_hot_water_output_conversion,
  48.0,
  :input_industry_chp_turbine_gas_power_fuelmix_electricity_output_conversion,
  38.0,
  :input_industry_chp_turbine_gas_power_fuelmix_steam_hot_water_output_conversion,
  44.0,
  :input_industry_chp_combined_cycle_gas_power_fuelmix_electricity_output_conversion,
  42.0,
  :input_industry_chp_combined_cycle_gas_power_fuelmix_steam_hot_water_output_conversion,
  33.0,
  :input_energy_power_ultra_supercritical_crude_oil_electricity_output_conversion,
  45.0,
  :input_energy_power_engine_diesel_electricity_output_conversion,
  38.0,
  :input_energy_power_supercritical_waste_mix_electricity_output_conversion,
  25.0,
  :input_energy_power_supercritical_ccs_waste_mix_electricity_output_conversion,
  20.0,
  :input_energy_power_nuclear_gen2_uranium_oxide_electricity_output_conversion,
  36.83,
  :input_energy_power_nuclear_gen3_uranium_oxide_electricity_output_conversion,
  36.83,
  :input_energy_chp_local_wood_pellets_electricity_output_conversion,
  14.099999999999998,
  :input_energy_chp_local_wood_pellets_steam_hot_water_output_conversion,
  30.0,
  :input_industry_chp_wood_pellets_electricity_output_conversion,
  18.3,
  :input_industry_chp_wood_pellets_steam_hot_water_output_conversion,
  47.0,
  :input_agriculture_chp_wood_pellets_electricity_output_conversion,
  10.0,
  :input_agriculture_chp_wood_pellets_steam_hot_water_output_conversion,
  82.0,
  :input_energy_chp_local_engine_biogas_electricity_output_conversion,
  44.0,
  :input_energy_chp_local_engine_biogas_steam_hot_water_output_conversion,
  31.0,
  :input_agriculture_chp_engine_biogas_electricity_output_conversion,
  44.0,
  :input_agriculture_chp_engine_biogas_steam_hot_water_output_conversion,
  31.0,
  :input_energy_chp_supercritical_waste_mix_electricity_output_conversion,
  20.31,
  :input_energy_chp_supercritical_waste_mix_steam_hot_water_output_conversion,
  23.0,
  :input_industry_chp_turbine_hydrogen_electricity_output_conversion,
  33.44481605351171,
  :input_industry_chp_turbine_hydrogen_steam_hot_water_output_conversion,
  41.47157190635451,
  :input_energy_heat_burner_wood_pellets_steam_hot_water_output_conversion,
  90.7,
  :input_energy_heat_burner_coal_steam_hot_water_output_conversion,
  72.0,
  :input_energy_heat_burner_hydrogen_steam_hot_water_output_conversion,
  109.593,
  :input_energy_heat_burner_crude_oil_steam_hot_water_output_conversion,
  94.0,
  :input_energy_heat_burner_network_gas_steam_hot_water_output_conversion,
  89.9,
  :input_energy_heat_burner_waste_mix_steam_hot_water_output_conversion,
  61.5,
  :input_energy_heat_boiler_electricity_steam_hot_water_output_conversion,
  99.5,
  :input_industry_heat_burner_lignite_steam_hot_water_output_conversion,
  72.0,
  :input_industry_heat_burner_coal_steam_hot_water_output_conversion,
  72.0,
  :input_industry_heat_burner_crude_oil_steam_hot_water_output_conversion,
  94.0,
  :input_industry_heat_burner_hydrogen_steam_hot_water_output_conversion,
  100.0,
  :input_energy_heat_distribution_ht_loss_share,
  25.709889678036703,
  :input_energy_heat_distribution_mt_loss_share,
  25.709889678036703,
  :input_energy_heat_distribution_lt_loss_share,
  25.709889678036703,
  :input_energy_cokesoven_transformation_cokes_output_conversion,
  0.74168760629577,
  :input_energy_cokesoven_transformation_coal_gas_output_conversion,
  0.221918974227907,
  :input_energy_cokesoven_transformation_loss_output_conversion,
  0.03639341947632302,
  :input_energy_blastfurnace_transformation_coal_gas_output_conversion,
  0.425202282617591,
  :input_energy_blastfurnace_transformation_loss_output_conversion,
  0.574797717382409,
  :input_energy_power_combined_cycle_coal_gas_electricity_output_conversion,
  0.395610620152999,
  :input_energy_power_combined_cycle_coal_gas_loss_output_conversion,
  0.604389379847001,
  :input_energy_chp_coal_gas_electricity_output_conversion,
  0.392857547446344,
  :input_energy_chp_coal_gas_steam_hot_water_output_conversion,
  0.138349977994097,
  :input_energy_chp_coal_gas_loss_output_conversion,
  0.46879247455955897,
  :input_percentage_of_diesel_buildings_final_demand_crude_oil,
  0.0,
  :input_percentage_of_biodiesel_buildings_final_demand_crude_oil,
  0.0,
  :input_percentage_of_kerosene_buildings_final_demand_crude_oil,
  0.0,
  :input_percentage_of_bio_kerosene_buildings_final_demand_crude_oil,
  0.0,
  :input_percentage_of_lpg_buildings_final_demand_crude_oil,
  0.0,
  :input_percentage_of_bio_oil_buildings_final_demand_crude_oil,
  0.0,
  :input_percentage_of_crude_oil_buildings_final_demand_crude_oil,
  1.0,
  :input_percentage_of_diesel_households_final_demand_crude_oil,
  3.517609616699875e-17,
  :input_percentage_of_biodiesel_households_final_demand_crude_oil,
  0.0,
  :input_percentage_of_kerosene_households_final_demand_crude_oil,
  2.4977321112495766e-17,
  :input_percentage_of_bio_kerosene_households_final_demand_crude_oil,
  0.0,
  :input_percentage_of_lpg_households_final_demand_crude_oil,
  1.1236874981881425e-16,
  :input_percentage_of_bio_oil_households_final_demand_crude_oil,
  0.0,
  :input_percentage_of_crude_oil_households_final_demand_crude_oil,
  0.9999999999999998,
  :input_percentage_of_diesel_industry_final_demand_crude_oil,
  2.1903429794490474e-05,
  :input_percentage_of_biodiesel_industry_final_demand_crude_oil,
  5.4708282333898135e-05,
  :input_percentage_of_kerosene_industry_final_demand_crude_oil,
  0.0,
  :input_percentage_of_bio_kerosene_industry_final_demand_crude_oil,
  0.0,
  :input_percentage_of_lpg_industry_final_demand_crude_oil,
  0.020027331342057867,
  :input_percentage_of_bio_oil_industry_final_demand_crude_oil,
  0.0012029882849747624,
  :input_percentage_of_crude_oil_industry_final_demand_crude_oil,
  0.9786930686608389,
  :energy_greengas_gasification_dry_biomass_energy_greengas_production_child_share,
  0.0,
  :energy_greengas_gasification_wet_biomass_energy_greengas_production_child_share,
  0.0,
  :energy_greengas_upgrade_biogas_energy_greengas_production_child_share,
  1.0,
  :energy_distribution_biogenic_waste_energy_distribution_waste_mix_child_share,
  0.516988991116889,
  :energy_distribution_non_biogenic_waste_energy_distribution_waste_mix_child_share,
  0.483011008883111,
  :input_percentage_of_central_mt_steam_hot_water_agriculture_final_demand_steam_hot_water,
  0.0,
  :input_percentage_of_central_ht_steam_hot_water_agriculture_final_demand_steam_hot_water,
  0.04227633077701019,
  :input_percentage_of_local_steam_hot_water_agriculture_final_demand_steam_hot_water,
  0.9577236692229899,
  :input_percentage_of_diesel_agriculture_final_demand_crude_oil,
  0.795855832390188,
  :input_percentage_of_biodiesel_agriculture_final_demand_crude_oil,
  0.0245212331466313,
  :input_percentage_of_kerosene_agriculture_final_demand_crude_oil,
  0.0,
  :input_percentage_of_bio_kerosene_agriculture_final_demand_crude_oil,
  0.0,
  :input_percentage_of_lpg_agriculture_final_demand_crude_oil,
  0.0552556162692438,
  :input_percentage_of_bio_oil_agriculture_final_demand_crude_oil,
  0.0,
  :input_percentage_of_crude_oil_agriculture_final_demand_crude_oil,
  0.124367318193937,
  :bunkers_total_useful_demand_planes_demand,
  139,686.822,
  :bunkers_total_useful_demand_ships_demand,
  420,981.325,
  :households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share,
  0.03663165286407841,
  :households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share,
  0.0174442272589,
  :households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share,
  0.07891174028867,
  :households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share,
  0.097110671286661,
  :households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share,
  0.141332525618111,
  :households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share,
  0.6285691826835796,
  :households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share,
  0.024071898600660294,
  :households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share,
  0.265438604839786,
  :households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share,
  0.7104894965595536,
  :households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share,
  0.0,
  :input_households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share,
  0.43108991603849495,
  :input_households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share,
  0.568910083961505,
  :households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share,
  0.0,
  :households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share,
  1.0,
  :households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share,
  0.0,
  :households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share,
  0.0,
  :households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share,
  1.0,
  :households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share,
  0.0,
  :households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share,
  1.0,
  :households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share,
  0.9983884281198971,
  :households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share,
  0.0,
  :households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share,
  0.0016115718801027268,
  :households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share,
  0.39225995115748796,
  :households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share,
  0.500658809437908,
  :households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share,
  0.021274375088903903,
  :households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share,
  0.0858068643157001,
  :households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share,
  0.40000000034506394,
  :households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share,
  0.5999999996549361,
  :households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share,
  0.0,
  :households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share,
  0.531400966183575,
  :households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share,
  0.270531400966184,
  :households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share,
  0.198067632850241,
  :households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share,
  0.097632076,
  :households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share,
  0.10870695000000001,
  :households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share,
  0.107863267,
  :households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share,
  0.23942961,
  :households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share,
  0.096110351,
  :households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share,
  0.192414977,
  :households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share,
  0.054920199999999995,
  :households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share,
  0.10292256899999998,
  :households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share,
  0.513500663146505,
  :households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share,
  0.00247741548021666,
  :households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share,
  0.4840219213732784,
  :buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share,
  0.268087298710872,
  :buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share,
  0.21996350578242904,
  :buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share,
  0.36810947687087503,
  :buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share,
  0.143839718635824,
  :buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share,
  0.0005761675204329569,
  :buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share,
  0.9994238324795669,
  :buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share,
  4.299999999999998e-17,
  :buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share,
  1.0,
  :buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share,
  0.0,
  :buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share,
  0.0,
  :buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share,
  1.0,
  :buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share,
  0.0,
  :buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share,
  1.0,
  :buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share,
  0.0,
  :buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share,
  0.0,
  :buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share,
  1.0,
  :buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share,
  0.04685276662694789,
  :buildings_final_demand_for_space_heating_electricity_buildings_space_heater_heatpump_air_water_electricity_parent_share,
  0.0674217096053955,
  :buildings_final_demand_for_space_heating_electricity_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share,
  0.0,
  :buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share,
  0.8857255237676567,
  :buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share,
  0.239917519750371,
  :buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share,
  0.299896899687963,
  :buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share,
  0.460185580561666,
  :buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share,
  0.918529441792671,
  :buildings_final_demand_for_cooling_electricity_buildings_cooling_heatpump_air_water_electricity_parent_share,
  0.07160391497649769,
  :buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share,
  0.0098666432308313,
  :input_percentage_of_lt_steam_hot_water_buildings_final_demand_steam_hot_water,
  0.0,
  :input_percentage_of_mt_steam_hot_water_buildings_final_demand_steam_hot_water,
  0.0,
  :input_percentage_of_ht_steam_hot_water_buildings_final_demand_steam_hot_water,
  1.0,
  :input_percentage_of_lt_steam_hot_water_households_final_demand_steam_hot_water,
  0.0,
  :input_percentage_of_mt_steam_hot_water_households_final_demand_steam_hot_water,
  0.0,
  :input_percentage_of_ht_steam_hot_water_households_final_demand_steam_hot_water,
  1.0,
  :input_percentage_of_central_mt_steam_hot_water_agriculture_final_demand_steam_hot_water,
  0.0,
  :input_percentage_of_central_ht_steam_hot_water_agriculture_final_demand_steam_hot_water,
  0.04227633077701019,
  :input_percentage_of_local_steam_hot_water_agriculture_final_demand_steam_hot_water,
  0.9577236692229899,
]